<!--index.wxml-->
<!-- <cover-view class="container">
    <cover-view class="page-section-spacing">
        <cover-image class='menu' src="{{mallsrc}}" bindtap="menuClick"></cover-image>
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
            <cover-view wx:for="{{swiper}}" wx:for-item='swipers' bindtap="swipersActivity" data-index="{{index}}" data-id="{{swipers.id}}"
                class="scroll-view-item_H demo-text-1 {{swiperIndex==index?'swipersActivity':''}}">{{swipers.name}}</cover-view>
        </scroll-view>
    </cover-view>
</cover-view> -->

<map id='map' style="width: 100%; height: {{mapheight}}px;"  latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}"
    covers="{{covers}}" markers="{{markers}}" bindmarkertap="markertap"  bindcallouttap="markertap" bindtap='hidemask' show-location>
    <!-- <cover-view class="container">
        <cover-view class="page-section-spacing">
            <cover-image class='menu' src="{{mallsrc}}" bindtap="menuClick"></cover-image>
            <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
                <cover-view wx:for="{{swiper}}" wx:for-item='swipers' bindtap="swipersActivity" data-index="{{index}}" data-id="{{swipers.id}}"
                    class="scroll-view-item_H demo-text-1 {{swiperIndex==index?'swipersActivity':''}}">{{swipers.name}}</cover-view>
            </scroll-view>
        </cover-view>
     </cover-view> -->
    <!-- <cover-view class='info-mask  animated  masks' style="display: {{infoMask==1?'block':'none'}}">
        <cover-view class='info-address'>
            <text class='address'>青山村</text>
        </cover-view>
        <cover-view class="shopPicBg" bindtap='showComment'>
                <cover-view class='shop-name' id='shop-name'>乡村童年情怀农庄</cover-view>
                <cover-view class='shop-name-tips' id='shop-name-tips'>可以让你找回童年的地方</cover-view>

            <cover-view class="bot">
               <cover-view class="star star-5"></cover-view>
                <cover-view class="itemNum">低消:¥920/日   最大容纳:23人</cover-view>
                </cover-view>
            </cover-view>
        <cover-view class="project">
            <a href="">
                    <h3 class="title-item"> 娱乐项目(112) <i class="arrowent"></i> </h3>
                </a>
                <ul class='project-items'>
                    <li>垂钓</li>
                    <li>采摘采摘采摘采摘</li>
                    <li>野炊</li>
                    <li>烧烤</li>
                    <li>烧烤</li>
                </ul> 
            <cover-view class="appointment" id='appointment' bindtap='appointment'>
                <cover-view class='btn '>点击预约</cover-view>
            </cover-view>
        </cover-view>
    </cover-view> -->
    <!-- <cover-view class='password-mask  animated  masks' style='display: none'>
        <cover-view style='display: none' class='title'>NO.2222解锁码</cover-view>
        <cover-view class="password-list">
            <cover-view>4</cover-view>
            <cover-view>3</cover-view>
            <cover-view>1</cover-view>
            <cover-view>3</cover-view>
        </cover-view>
    </cover-view> -->
    <cover-view class='type box-shadow' bindtap='selectType'>
        <cover-image class="type-img"  src='../../images/type.png' ></cover-image>
    </cover-view>
    <cover-view class='mask'>
        <cover-image id='reset' src='../../images/reset.png' bindtap='reset'></cover-image>
        <cover-image id='scanCode' bindtap='scanCode' src='../../images/scan.png'></cover-image>
        <cover-image id='kefu' bindtap='accordion' src='../../images/kefu.png'></cover-image>
    </cover-view>


    <!-- 服务选择蒙层 -->
    <!-- <cover-view class="menu-mask masks animated {{menuFlag==1?'fadeInDown':'fadeOutUp'}}">
    <cover-view class="menu-mask masks" style="display:block">
        <cover-view class='menu-title' bindtap="menuClick">服务选择</cover-view>
        <cover-view id='menu-mask-close' bindtap="menuClick">X</cover-view>
        <cover-view class='info-mask-ul menu-mask-ul' id='menu-mask-ul'>
            <cover-view class='cover-li' wx:for="{{swiper}}" wx:for-item='swipers' data-id='{{swipers.id}}' data-index='{{index}}' bindtap='selectAddress'>
                <cover-image class='icon' src="{{swipers.icon}}"></cover-image>
                <cover-view class='menu-name'>{{swipers.name}}</cover-view>
            </cover-view>

        </cover-view>
    </cover-view> -->
</map>