@import "../../../wxParse/wxParse.wxss";

.container{
    padding:20rpx;
    margin:20rpx;
    box-sizing: border-box;
    text-align: justify;
}

.schedule-list{
    background: #fff;
    width: 95%;
    margin: 0 auto;
    border-bottom: 8rpx solid #3fb84c;
    color: #3fb84c;
    border-radius: 10rpx;
    -webkit-box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
    -moz-box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
    box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
}
.schedule-header{
    padding: 20rpx;
    margin: 40rpx 20rpx 0 20rpx;
    display: flex;
    justify-content: space-between;
}
.schedule-footer{
    padding: 0 20rpx;
    margin: 0 20rpx;
    margin-bottom: 10rpx;
    display: flex;
    justify-content: space-between;
}
.big-title{
    font-size: 45rpx;
    margin-bottom: 10rpx;
}
.sec-title{
    font-size: 28rpx;
    margin-bottom: 10rpx;


}
.schedule-price{
    font-size: 40rpx;
}
.schedule-price-info{
    font-size: 60rpx;
}
.gray{
    color: #a4a4a4;
}
.none-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30rpx;
    color: #a4a4a4;
    width: 100%;
    text-align: center;
}
.tips-share{
    margin-top: 20rpx;
    text-decoration: underline;
    color: #ff0000;
}
.tips{
    font-size: 30rpx;
    color: #a4a4a4;
    width: 100%;
    text-align: center;
    margin: 20rpx auto;
}
/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    text-align: center;  
    line-height: 80rpx;
    background:#fff;
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #3fb84c;  
    border-bottom: 5rpx solid #3fb84c;}  
  
.swiper-box{ display: block;  width: 100%; overflow: hidden; }  
.swiper-box view{  
   text-align:left;
}  
.schedule-price-info-s{
    font-size: 40rpx;
}
swiper-item{
    height: auto!important;
}

.none-data image {
    top: 10%;
}
.sec-title-bg{
    border-radius:10rpx;
    border:1rpx solid #3fb84c;
    padding:10rpx 20rpx;
    font-size:26rpx!important;
}
 
/*
.schedule-img{
    width: 300rpx;
}
.schedule-right{
    flex: 60%;
} */

.header {
    position: relative;
}

.resume_title {
    color: #262626;
    font-size: 14px;
    padding: 30rpx;
    border-bottom: 1px solid #e7e7e7;
}
.accordion .close {
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    font-size: 30rpx;
    color: #f4b06f;
}

.title {
    text-align: center;
}

.ft-btn {
    width: 30%;
    margin-right: 0;
    border-radius: 0;
    font-size: 28rpx;
}

.footer {
    position: relative;
}


.schedule-list {
    background: #fff;
    width: 95%;
    margin: 0 auto;
    border-bottom: 8rpx solid #3fb84c;
    color: #3fb84c;
    border-radius: 10rpx;
    -webkit-box-shadow: 0px 5px 21px 0px rgba(222, 219, 222, 1);
    -moz-box-shadow: 0px 5px 21px 0px rgba(222, 219, 222, 1);
    box-shadow: 0px 5px 21px 0px rgba(222, 219, 222, 1);
}

.schedule-header {
    padding: 20rpx;
    margin: 40rpx 20rpx 0 20rpx;
    display: flex;
    justify-content: space-between;
}

.schedule-footer {
    padding: 0 20rpx;
    margin: 0 20rpx;
    margin-bottom: 10rpx;
    display: flex;
    justify-content: space-between;
}

.big-title {
    font-size: 36rpx;
    margin-bottom: 10rpx;
}

.sec-title {
    font-size: 28rpx;
    margin-bottom: 10rpx;
}

.schedule-price {
    font-size: 40rpx;
}

.schedule-price-info {
    font-size: 60rpx;
}
