 <!-- Contenedor 常见问题question -->
    <view id="accordion" class="accordion" >
        <li data-index='1' bindtap="toggle" class="{{active==1?'open':''}}">
            <div class="link">问题一<i class="iconfont icon-chevron-copy-copy-copy-copy-copy fa-chevron-down"></i></div>
            <ul class="submenu" wx:if="{{active=='1'}}">
                <li><a href="#">问题一</a></li>
            </ul>
        </li>
        <li data-index='2' bindtap="toggle" class="{{active==2?'open':''}}">
            <div class="link">问题二<i class="iconfont icon-chevron-copy-copy-copy-copy-copy fa-chevron-down"></i></div>
            <ul class="submenu" wx:if="{{active=='2'}}">
                <li><a href="#">问题二</a></li>
            </ul>
        </li>
        <li data-index='3' bindtap="toggle" class="{{active==3?'open':''}}">
            <div class="link">问题三<i class="iconfont icon-chevron-copy-copy-copy-copy-copy fa-chevron-down"></i></div>
            <ul class="submenu" wx:if="{{active=='3'}}">
                <li><a href="#">问题三</a></li>
            </ul>
        </li>
        <li data-index='4' bindtap="toggle" class="{{active==4?'open':''}}">
            <div class="link">问题四<i class="iconfont icon-chevron-copy-copy-copy-copy-copy fa-chevron-down"></i></div>
            <ul class="submenu" wx:if="{{active=='4'}}">
                <li><a href="#">问题四</a></li>
            </ul>
        </li>
        <view class='footer'>
            <text class='question'>问题还没有解决?</text>
            <button class='ft-btn' type="primary" size='100' bindtap='calling'>联系客服</button>
        </view>
    </view>