/* shopping.wxss */
page{
    background: #eff2f0;
}
.formbloack {
    background-color: #fff;
    padding-left: 10rpx;
    padding-right: 10rpx;
    border-bottom: 1px solid #eee;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.formbloack .label-wrap {
    -webkit-flex-basis: 200rpx;
    -ms-flex-preferred-size: 200rpx;
    flex-basis: 200rpx;
    padding: 20rpx 0;
    font-size: 30rpx;
    color: #333;
}

.formbloack .input-group-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    width: 0;
}

.formbloack .input-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0;
    flex: 1 1 0;
    padding: 10rpx 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.formbloack input {
    outline: none;
    font-size: 32rpx;
    color: #333;
    border: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    -webkit-tap-highlight-color: transparent;
    background: #fff;
}

.cart-address {
    background: #fff url(http://h5.bama77.com/xd/heart.png) no-repeat top left;
    min-height: 40rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-size: 100%;
}

.checkout-section:not(:last-child) {
    margin-bottom: 20rpx;
}

.checkout-section {
    background: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1rpx solid #eee;
}

.shopinfo {
    padding: 20rpx 20rpx;
    border-bottom: 1rpx solid #eee;
}

.foodlist {
    padding: 10rpx 20rpx;
    color: #666;
    font-size: 32rpx;
    /* border-bottom: 1rpx solid #eee; */
}

.foodlist li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: inherit;
    padding: 10rpx 0;
    margin:0 20rpx;
    border-bottom: 1rpx solid #f9f9f9;
}

.foodlist li .cellname {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-box-flex: 8;
    -webkit-flex: 8;
    -ms-flex: 8;
    flex: 8;
    display: block;
    width: 0;
    color: #474747;
    font-size: 30rpx;
}

.foodlist li .cellquantity {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    display: block;
    width: 0;
    color: #999;
    font-size: 30rpx;
}

.foodlist li .celltotal {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    display: block;
    width: 0;
    text-align: right;
    font-size: 30rpx;
}

.total {
    padding: 20rpx 20rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 40rpx;
    color: #666
}

footer {
    height: 100rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #3c3c3c
}

footer text {
    color: #fff;
    font-size: 32rpx;
    line-height: 100rpx;
    padding-left: 20rpx
}

footer small {
    color: #999;
    font-size: .10rpx
}

footer a {
    line-height: .573333rem;
    vertical-align: top
}

footer .submitbtn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: #0bc032;
    /* min-width: 2.8rem; */
    padding: 0 10rpx;
    border: none;
    color: #fff;
    font-size: 32rpx;
    line-height: 100rpx;
    width: 200rpx;
}

footer .submitbtn.disabled {
    background: #666
}

.pd-1r {
    padding-bottom: 10rpx;
}

.shop {
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    padding: 10rpx 20rpx;
    background: #f98523;
    color: #fff;
    border-radius: 10rpx;
}


/* 详情页顶部地址 */

.header-warp {
    background: #3fb84c;
    min-height: 100rpx;
    color: #fff;
    text-align: center;
}

.none-address {
    border: 2rpx solid #fff;
    display: inline-block;
    padding: 10rpx 30rpx;
    border-radius: 40rpx;
    font-size: 28rpx;
    font-weight: 700;
}

.arrow {
    vertical-align: middle;
    width: 30rpx;
    margin-top: -8rpx;
}

.detailInfo {
    font-size: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.userName {
    font-size: 28rpx;
    margin-top: 10rpx;
}
/* 提示框 */

.el-message {
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #e6ebf5;
    background-color: #edf2fc;
    overflow: hidden;
    padding: 40rpx 40rpx 40rpx 50rpx;
    display: flex;
    align-items: center;
}
.el-message--success {
    background-color: #f0f9eb;
    border-color: #e1f3d8;
}

.el-message--success .el-message__content {
    color: #67c23a;
}
.el-message view {
    margin: 0;
}
.el-message__content {
    padding: 0;
    font-size: 28rpx;
    line-height: 1;
}
/* 订单列表 */
.foodlist-warp{
    background: #fff;
    border-bottom:2rpx solid #f9f9f9;
    width: 95%;
    margin:0 auto;
    border-radius: 4rpx;
    margin-top: 20rpx;
}
.radio{
    display:block;
    color:#474747;
    font-size:30rpx;
    padding:30rpx 0;
    margin:0 20rpx;
    border-bottom:2rpx solid #f9f9f9;
}
.orderDone{
    width: 140rpx;
    vertical-align: middle;
    margin-right: 20rpx;

}
.done{
    vertical-align: middle;
    text-align: center;
    color: #333;
    margin-top: 400rpx;
    font-size: 36rpx;
}

.primary{
    width:70%;
    margin-top: 20rpx;
}
.paytypeImg{
    width: 100%;
    width:95%;
    margin:0 auto;
    border-radius: 4rpx;    
    background: #fff;
    display: block;
    margin-top: 20rpx;
}