.header{
    border-bottom: 1rpx solid #e5e5e5;
    text-align: center;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20rpx;
}

input, select, textarea {
    font-family: 'Helvetica Neue',Helvetica,sans-serif;
    font-size: 17px;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    font: inherit;
    margin: 0;
    color: inherit;
}

.login-title {
    padding: 10px 0;
    font-size: 18px;
    text-align: center;
    color: #323232;
}

#login-close {
    top: 4px;
}

.button {
    width: 100%;
    position: absolute;
    bottom: 0;
    background: #00ae66;
    height: 40px;
    line-height: 40px;
    color: 18px;
    text-align: center;
    color: #fff;
}

.input-password {
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
    padding-top: 100rpx;
    border-bottom: 1px solid #000;
}

.sixDigitPassword-box {
    cursor: text;
    background: #fff;
    outline: none;
    position: relative;
    padding: 20rpx 0;
    height: 90rpx;
    border: 1px solid #cccccc;
    border-radius: 2px;
    margin: 0 auto;
    margin-top: 100rpx;
    width: 80%;
}

.sixInput {
    position: absolute;
    top: 0;
    height: 26px;
    color: #fff;
    font-size: 12px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-user-select: initial;
    outline: 'none';
    z-index: 999;
    opacity: 0;
}

.sixDigitPassword-box i {
    float: left;
    display: block;
    padding: 4px 0;
    height: 70rpx;
    line-height: 70rpx;

    border-left: 1px solid #cccccc;
}

.sixDigitPassword-box .active {}

.sixDigitPassword-box b {
    display: block;
    margin: 0 auto;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 50rpx;
    text-align: center;
}

.sixDigitPassword-box span {
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    height: 30px;
    border: 1px solid rgba(82, 168, 236, .8);
    border: 1px solid #00ffff\9;
    border-radius: 2px;
    visibility: hidden;
    -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.75), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}



.login-title {
    padding: 10px 0;
    font-size: 18px;
    text-align: center;
    color: #323232;
}
.mui-input-row:nth-child(1) {
    margin-top: 20px;
}

.mui-input-row {
    width: 92%;
    margin: 0 auto;
    position: relative;
}
.mui-input-row {
    position: relative;
}
.mui-input-row {
    clear: left;
    overflow: hidden;
}
.mui-input-row:nth-child(1) input {
    border-bottom: 0;
}

.mui-input-row input {
    height: 52px;
    margin-bottom: 0;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 0;
    border: 1px solid #e7e7e7;
}



#PIN {
    position: absolute;
    top: 4px;
    right: 5px;
    background: #fff;
    border: 0;
    /* padding: 15px 0; */
    border-left: 1px solid #e7e7e7;
    border-radius: 0;
    color: #00ae66;
    width: 30%;
    font-size: 14px;
    z-index:9999999;
}

.mui-input-row .mui-btn {
    line-height: 1.1;
    float: right;
    width: 15%;
    padding: 10px 15px;
}

.mui-btn-block {
    font-size: 18px;
    display: block;
    width: 92%;
    margin: 0 auto;
    margin-bottom: 14px;
    padding: 11px 0;
    background: #f0c43d;
    font-size: 14px;
    color: #363636;
    border: 0;
}
.mui-btn-block {
    width: 96%;
    margin: 0 auto;
}

.mui-btn-block {
    font-size: 18px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 15px 0;
}

.mui-btn-blue, .mui-btn-primary, input[type=submit] {
    color: #fff;
    border: 1px solid #007aff;
    background-color: #007aff;
}

input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
    line-height: 21px;
    width: 88%;
    height: 40px;
    /* margin-bottom: 15px; */
    padding: 0 15px;
    -webkit-user-select: text;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 3px;
    outline: 0;
    background-color: #fff;
    -webkit-appearance: none;
}

.mui-btn, button, input[type=button], input[type=reset], input[type=submit] {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    /* padding: 6px 12px; */
    cursor: pointer;
    -webkit-transition: all;
    transition: all;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #fff;
    background-clip: padding-box;
}