<!--logs.wxml-->
<view class="container">
    <!-- <view class="none-data">
 <view style="margin: 20rpx;">你还没有优惠券 !</view>
<text class=''>推荐给朋友，可获得最高200元优惠券，<text class='tips-share'>去分享</text></text>
</view> -->

    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <view wx:for="{{info}}" wx:for-item='infos' bindtap="swichNav" data-current="{{index}}" class="scroll-view-item_H demo-text-1 {{currentTab==index ? 'on' : ''}}">{{infos}}</view>
    </scroll-view>
    <scroll-view scroll-y style="height:{{docHeight}}px">
        <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{ccHeight}}px" bindchange="bindChange">
            <!-- 我是哈哈 -->

            <swiper-item wx:for='{{swiper}}'>
                <!-- <view class='none' wx:if="{{swiper.length<=0}}">
                    <image mode='scaleToFill' src='../../../images/none.png'></image>
                </view> -->
                <navigator wx:for="{{swiper[index]}}" wx:for-index="idx" wx:for-item="swipers" url="../cInfo/cInfo?id={{swipers.id}}" class='schedule-list'>
                    <view class='schedule-header'>
                        <view class='schedule-title'>
                            <view class='big-title'>
                                <text>{{swipers.name}}</text>
                                <view wx:for="{{tip[idx]}}" class="tag">{{tip[idx][index]}}</view>
                            </view>
                            <!-- <view class='sec-title'>{{swipers.content}}</view> -->
                        </view>

                    </view>

                    <view class='schedule-footer'>
                        <view class='schedule-title'>
                            <view class='sec-title'>地址:{{swipers.address}}</view>
                        </view>
                        <view class='schedule-price'>
                            <!-- <view class='sec-title sec-title-bg'>{{log.time*0.5}}人次</view>  -->
                        </view>
                    </view>
                </navigator>
            </swiper-item>
        </swiper>
    </scroll-view>

</view>