<!--logs.wxml-->
<view class="container">
    <view class='shoppingCart'><i class='iconfont icon-icon'></i>购物车<span id='total_price' style="float: right;padding-right: 12px;">￥<b>1212</b>元</span></view>
    <!--   <ul class='info-ul'>
            <li class="select">
                <em aem="0" cart_id="84"></em>
                <image src="../../../images/fruit.png"></image>
                <div class="div_center">
                    <view>新疆苹果</view>
                     <p class="now_value"><i>￥</i><b class="qu_su">210.00</b></p>
                </div>
                <div class="div_right">
                    <i ontouchstart="reducew(this)">-</i>
                    <span class="zi">1</span>
                    <i ontouchstart="plusw(this)">+</i>
                </div>
            </li>
           
        </ul> -->
    <view class="container carts-list">
        <view wx:for="{{carts}}" class="carts-item" data-title="{{item.title}}" data-url="{{item.url}}" bindtap="bindViewTap">
            <view>
                <image class="carts-image" src="{{item.image}}" mode="aspectFill" />
            </view>
            <view class="carts-text">
                <text class="carts-title">{{item.title}}</text>
                <view class="carts-subtitle">
                    <text class="carts-price">{{item.sum}}</text>
                        <div class="div_right" >
                            <i class="{{minusStatuses[index]}}" data-index="{{index}}" bindtap="bindMinus">-</i>
                            <span  class="zi">{{item.num}}</span>
                            <i class="normal" data-index="{{index}}" bindtap="bindPlus">+</i>
                        </div>
                </view>
            </view>
        </view>
    </view>
</view>
<view class='shoppingCart-mask animated '>
    <view class="shoppingCart-warp">
        <ul class="foodlist">
            <li>
                <span class="cellname">乡村童年情怀农庄</span>
                <span class="cellquantity">x 1</span>
                <span class="celltotal">¥920</span></li>
        </ul>
    </view>
</view>