     page {
         background-color: #f6f6f6;
     }

     li {
         list-style: none;
     }

     .me-message p {
         font-size: 14px;
         margin: 5px;
     }

     .order_upload_btn {
         width: 92%;
         height: 42px;
         margin: 0 auto;
         text-align: center;
         background-color: #f0c43d;
         color: #363636;
         font-size: 14px;
         line-height: 42px;
         margin-top: 10px;
         border-radius: 5px;
     }

     #nav_info .cancel {
         color: #fff;
         background-color: #cdcdd0
     }

     .pay-info p:nth-child(1) {
         font-size: 20px;
     }

     .nav_info_btn {
         text-align: center;
     }

     #nav_info .nav_info_btn_upload {
         width: 40%;
         display: inline-block;
     }

     .mui-badge {
         background-color: transparent;
     }

     .mui-table-view-cell {
         position: relative;
         overflow: hidden;
         padding: 6px 14px;
         -webkit-touch-callout: none;
         margin-bottom: 10px;
         font-size: 12px;
         color: #686868;
     }

     .nav_header_top {
         overflow: hidden;
         background: #fff;
         width: 100%;
         margin: auto;
     }

     .nav_header {
         margin-top: 10px;
     }

     .nav_img {
         float: left;
         margin: 10px 12px 15px 15px;
         border: 1px solid #f0c43d;
         border-radius: 80px;
         height: 80px;
         overflow: hidden;
     }

     .nav_img img {
         width: 80px;
     }

     .nav_text {
         float: left;
         width: 63%;
     }

     .nav_test_title {
         font-size: 14px;
         margin-top: 26px;
         padding-bottom: 8px;
         border-bottom: 1px solid #e7e7e7;
     }

     .nav_border_bottom {
         width: 100%;
         border-bottom: 1px solid #f7f7f7;
     }

     .nav_text_name {
         color: #f0c43d;
         margin-left: 18px;
     }

     .nav_text_prize {
         float: right;
         color: #f0bc1b;
     }

     .nav_header_btn {
         font-size: 13px;
         padding: 7px 18px;
         background: #f0c43d;
         border-radius: 5px;
     }

     .nav_test_content {
         padding: 8px 0px 10px 18px;
     }

     .nav_test_content p {
         font-size: 13px;
         color: #686868;
         margin-top: 5px;
     }

     .order_content_title {
         margin-left: 10px;
         font-size: 14px;
         margin-top: 5px;
         color: #585858;
     }

     .mui-input-row label~input,
     .mui-input-row label~select,
     .mui-input-row label~textarea {
         width: 65%;
         margin-bottom: 0;
         padding-left: 0;
         border: 0;
         padding: 0;
         font-size: 16px;
         line-height: 38px;
         padding-left: 10px;
         height: 40px;
         margin-top: 10px;
     }

     .mui-input-row label {
         width: 25%;
         font-size: 16px;
         line-height: 43px;
     }

     .mui-input-group:before {
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         height: 0;
         content: '';
         -webkit-transform: scaleY(.5);
         transform: scaleY(.5);
         background-color: #c8c7cc;
     }

     .mui-input-group:after {
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         height: 0;
         content: '';
         -webkit-transform: scaleY(0);
         transform: scaleY(0);
         background-color: #c8c7cc;
     }

     .mui-checkbox input[type=checkbox],
     .mui-radio input[type=radio] {
         top: 2px;
     }

     .mui-checkbox input[type=checkbox]:before,
     .mui-radio input[type=radio]:before {
         font-size: 20px;
     }

     .mui-input-row label {
         padding: 8px 0px 0px 16px;
     }

     .mui-checkbox.mui-left label,
     .mui-radio.mui-left label {
         padding-left: 45px;
         font-size: 12px;
     }

     .mui-table-view-cell:after {
         position: absolute;
         right: 0;
         bottom: 0;
         left: 15px;
         height: 0px;
         content: '';
         -webkit-transform: scaleY(.5);
         transform: scaleY(.5);
         background-color: #c8c7cc;
     }

     .nav_info_content_main {
         width: 100%;
         margin: auto;
         margin-bottom: 0;
     }

     .nav_info_content {
         margin-top: 10px;
     }

     .mui-table-view-cell {
         padding: 5px 9px;
         font-size: 12px;
     }

     .iconfont {
         font-family: "iconfont" !important;
         font-size: 18px;
         font-style: normal;
     }

     .nav_info_btn {
         padding: 0;
     }

     .order_success {
         text-align: center;
         background: #fff;
         padding: 2em;
     }

     .order_success img {
         width: 54px;
         margin-bottom: 12px;
     }

     .mui-input-group .mui-input-row {
         height: 50px;
         border-bottom: 1px solid #f4f4f4;
     }

     input[type=color],
     input[type=date],
     input[type=datetime-local],
     input[type=datetime],
     input[type=email],
     input[type=month],
     input[type=number],
     input[type=password],
     input[type=search],
     input[type=tel],
     input[type=text],
     input[type=time],
     input[type=url],
     input[type=week],
     select,
     textarea {
         line-height: 68px;
         width: 100%;
         height: 55px;
         margin-bottom: 15px;
         padding: 10px 15px;
         -webkit-user-select: text;
         border: 1px solid rgba(0, 0, 0, .2);
         border-radius: 3px;
         outline: 0;
         background-color: #fff;
         -webkit-appearance: none;
     }

     .nav_info_content_tilte {
         font-size: 13px;
         padding: 10px;
         color: #0b8c0b;
         border-bottom: 1px solid #e7e7e7;
         background: #fff;
     }

     .shoppingCart {
         background: #000;
         padding: 10px 0;
         color: #fff;
         position: relative;
     }

     .iconfont {
         vertical-align: middle;
         padding-right: 6px;
     }

     .icon-icon:before {
         content: "\e601";
         font-size: 24px;
         padding-left: 12px;
     }

     .next {
         position: fixed;
         bottom: 0;
         background-color: #4CAF50;
         width: 100%;
         /* Green */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
     }

     .btns {
         position: fixed;
         bottom: 0;
         background-color: #4CAF50;
         width: 100%;
         /* Green */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
     }

     p {
         font-size: 14px;
         margin-top: 0;
         margin-bottom: 10px;
         color: #8f8f94;
         display: block;
     }

     .add-ul {
         margin: 1em 0;
         -webkit-padding-start: 0;
     }

     .add-ul li {
         list-style: none;
         margin: 10px;
         padding: 20px;
         background: #fff;
         position: relative;
     }

     .add-name {
         font-size: 20px;
         margin-bottom: 10px;
         color: #272727;
     }

     .add-tips {
         margin-bottom: 0;
     }

     .arrowent {
         position: absolute;
         right: 15px;
         top: 50%;
         background-size: 8px 14px;
         margin-top: -4px;
         border: 2px solid #bbb;
         transform: rotate(45deg);
         width: 8px;
         height: 8px;
         border-bottom: none;
         border-left: none;
         -webkit-transform: rotate(45deg);
     }

     .arrowent {
         width: 20px;
         height: 20px;
         top: 38%;
     }


     .info-ul {
         display: flex;
     }

     .shoppingCart-mask {
         width: 100%;
         min-height: 90%;
         background: rgba(255, 255, 255, .9);
         position: fixed;
         top: 94rpx;
         display: none;
     }

     .foodlist {
         padding: .2rem .4rem;
         color: #666;
         font-size: .16px;
         border-bottom: .013333rem solid #eee;
     }

     .foodlist li {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         width: 100%;
         font-size: 16px;
         color: inherit;
         padding: .2rem 0;
     }

     .foodlist li .cellname {
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
         -webkit-box-flex: 9;
         -ms-flex: 9;
         flex: 9;
         display: block;
         width: 0
     }

     .foodlist li .cellquantity {
         -webkit-box-flex: 1;
         -ms-flex: 1;
         flex: 1;
         display: block;
         width: 0;
         text-align: right;
         color: #999
     }

     .foodlist li .celltotal {
         -webkit-box-flex: 2;
         -ms-flex: 2;
         flex: 2;
         display: block;
         width: 0;
         text-align: right
     }



     .shoppingCart .down {

         -webkit-animation-duration: 0.5s;
         animation-duration: 0.5s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
         -webkit-animation-name: rotated;
         animation-name: rotated;
     }

     .animated {
         -webkit-animation-duration: 1s;
         animation-duration: 1s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
     }

     @-webkit-keyframes fadeInDown {
         from {
             opacity: 0;
             -webkit-transform: translate3d(0, -10%, 0);
             transform: translate3d(0, -10%, 0);
         }

         to {
             opacity: 1;
             -webkit-transform: none;
             transform: none;
         }
     }

     @keyframes fadeInDown {
         from {
             opacity: 0;
             -webkit-transform: translate3d(0, -10%, 0);
             transform: translate3d(0, -10%, 0);
         }

         to {
             opacity: 1;
             -webkit-transform: none;
             transform: none;
         }
     }

     .fadeInDown {
         display: block;
         -webkit-animation-name: fadeInDown;
         animation-name: fadeInDown;
     }

     @-webkit-keyframes rotated {
         from {
             top: 42%;
             -webkit-transform: rotate(134deg);
             transform: rotate(134deg);
         }
         to {
             top: 50%;
             -webkit-transform: rotate(314deg);
             transform: rotate(314deg);
         }
     }

     @-webkit-keyframes rotatedUp {
         from {
             top: 50%;

             -webkit-transform: rotate(314deg);
             transform: rotate(314deg);
         }
         to {
             top: 42%;

             -webkit-transform: rotate(134deg);
             transform: rotate(134deg);
         }
     }

     #order_content_form .mui-icon {
         font-family: Muiicons;
         font-size: 24px;
         font-weight: 400;
         font-style: normal;
         line-height: 1.5;
         display: inline-block;
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
     }

     .yy_time {
         -webkit-padding-start: 0;
         display: flex;
         justify-content: space-around;
     }

     .yy_time li {
         font-size: 14px;
         width: 14%;
         text-align: center;
         background: #4CAF50;
         color: #fff;
         position: relative;
         height: 85rpx;
         line-height: 40rpx;
     }

     .yy_time li.activity {
         background: #1c9c83;
     }

     .filled {
         background: rgba(0, 0, 0, 0.6);
         position: absolute;
         top: 0;
         width: 100%;
         height: 100%;
         padding-top: 14px;
         box-sizing: border-box;
     }



     .mui-input-row {
         display: flex;
     }

     .view-li {
         width: 90%;
         position: relative;
         background: #fff;
         padding: 20rpx;
         margin: 20rpx auto;
     }

     #order_content_form .mui-icon {
         font-family: Muiicons;
         font-size: 24px;
         font-weight: 400;
         font-style: normal;
         line-height: 1.5;
         display: inline-block;
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
     }

     ul {
         -webkit-padding-start: 0px;
     }

     p {
         margin-bottom: 0;
     }

     .info-ul {
         display: block;
         background: #fff;
         padding: 10px;
     }

     .select {
         align-items: center;
         position: relative;
         width: 100%;
         margin-bottom: 20px;
         display: flex;
     }

     .select image {
         width: 80px;
         height: 80px;
         max-width: 80px;
         max-height: 80px;
     }


     .div_center {
         width: 50%;
         position: relative;
         margin-top: 7px;
         margin-left: 2%;
     }

     .div_right {
         position: absolute;
         bottom: 40rpx;
         right: 4%;
         border: solid 1px #e6e6e6;
         border-radius: 4px;
         width: 82px;
         overflow: hidden;
         text-align: center;
         line-height: 30px;
         box-sizing: border-box;
     }

     .div_right i {
         float: left;
         width: 32%;
         color: #333;
     }

     .div_right span {
         float: left;
         width: 33%;
         border-left: solid 1px #e6e6e6;
         border-right: solid 1px #e6e6e6;
         color: #333;
     }

     .container {
         background: #fff;
     }
     /*整体列表*/

     .carts-list {
         display: flex;
         flex-direction: column;
         padding: 20rpx 40rpx;
     }
     /*每行单元格*/

     .carts-item {
         display: flex;
         flex-direction: row;
         height: 150rpx;
         /*width属性解决标题文字太短而缩略图偏移*/
         width: 100%;
         border-bottom: 1px solid #eee;
         padding: 30rpx 0;
         position:relative;

     }
     /*左部图片*/

     .carts-image {
         width: 150rpx;
         height: 150rpx;
     }
     /*右部描述*/

     .carts-text {
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     /*右上部分标题*/

     .carts-title {
         margin: 10rpx;
         font-size: 30rpx;
     }
     /*右下部分价格与数量*/

     .carts-subtitle {
         font-size: 25rpx;
         color: darkgray;
         padding: 0 20rpx;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
     }
     /*价格*/

     .carts-price {
         color: #f60;
     }