page{
    background: #f3f4f5;
}
.schedule-list{
    background: #fff;
    width: 90%;
    margin: 0 auto;
    border-bottom: 8rpx solid #3fb84c;
    color: #3fb84c;
    border-radius: 10rpx;
    -webkit-box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
    -moz-box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
    box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
}
.schedule-header{
    padding: 20rpx;
    margin: 40rpx 20rpx;
    display: flex;
    justify-content: space-between;
}
.schedule-footer{
    padding: 0 20rpx;
    margin: 0 20rpx;
    margin-bottom: 10rpx;
    display: flex;
    justify-content: space-between;
}
.big-title{
    font-size: 45rpx;
    margin-bottom: 10rpx;
}
.sec-title{
    font-size: 28rpx;
    margin-bottom: 10rpx;

}
.schedule-price{
    font-size: 40rpx;
}
.schedule-price-info{
    font-size: 60rpx;
}
.gray{
    color: #a4a4a4;
}
.none-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30rpx;
    color: #a4a4a4;
    width: 100%;
    text-align: center;
}
.tips-share{
    margin-top: 20rpx;
    text-decoration: underline;
    color: #ff0000;
}
.tips{
    font-size: 30rpx;
    color: #a4a4a4;
    width: 100%;
    text-align: center;
    margin: 20rpx auto;
}
/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    text-align: center;  
    line-height: 80rpx;
    background:#fff;
}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #3fb84c;  
    border-bottom: 5rpx solid #3fb84c;}  
  
.swiper-box{ display: block;  width: 100%; overflow: hidden; }  
.swiper-box view{  
   text-align:left;
}  
.schedule-price-info-s{
    font-size: 40rpx;
}
swiper-item{
    height: auto!important;
}

.none-data image {
    top: 10%;
}