/* pages/news-guanfang/guanfang.wxss */
view {
         /* border: 1px #f60 solid;           */
}
page{
  background: #F3F4F6;
      font-family: -apple-system, PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Helvetica Neue, sans-serif;

}
.ZhuTi{
  width: 100%;
}
.KaPian{
  overflow: hidden;
  border-radius:10rpx;
  width: 95%;
  background-color: #fff;
  margin: 2.5%;
  margin-top: 4%;
}

.TuPian{
  width: 100%;
}

.BiaoTi{
  padding-left: 3%;
  padding-top: 28rpx;
  font-size: 32rpx;
  color:#818181;
}
.NeiRong{
  padding-left: 3%;
  padding-top: 20rpx;
  padding-bottom: 24rpx;
  border-bottom: 1px solid #f8f8f8;
  color: #898989;
  font-size: 28rpx;
}
.XiangXi{
  padding:16rpx 0 16rpx 3%;
  font-size: 26rpx;
  color: #a7a5b0;
}

.KaPian image{
  height:266rpx;
  width: 100%;
}