<!--logs.wxml-->
<view class="container">
    <view class="wrap-company">
        <view class="company-name">
                {{logs.farmname}}  <view style="float:right">{{logs.status}}</view>
        </view>
    </view>
    <view class="wrap-foodlist">
            <ul wx:if="{{logs.statusnum == 1}}" class="foodlist">
                <li>
                    <span class="cellname">消费码</span>
                    <span class="celltotal">{{logs.identify}}</span>
                </li>
            
            </ul>
        <ul class="foodlist">
            <li><span class="cellname">出行时间</span><span class="celltotal">{{logs.traveltime}}</span></li>

        </ul>
        <ul class="foodlist">
            <li><span class="cellname">预计到店时间</span><span class="celltotal">{{logs.arrivaltime}}</span></li>
        </ul>
        <ul class="foodlist">
            <li><span class="cellname">出行人数</span><span class="celltotal">{{logs.man}}成人{{logs.kid}}儿童</span></li>
        </ul>
        <ul class="foodlist">
            <li><span class="cellname">消费出游卡</span><span class="celltotal">{{logs.scount}}人次</span></li>
        </ul>
        <ul class="foodlist">
                <li><span class="cellname">联系人</span><span class="celltotal">{{logs.name}}</span></li>
            </ul>
            <ul class="foodlist">
                    <li><span class="cellname">联系电话</span><span class="celltotal">{{logs.tel}}</span></li>
                </ul>
    </view>
    <image style="width: 100%; height: 400px; padding-bottom:100rpx;" mode='widthFix' src="../../images/0{{logs.statusnum}}.png"></image>

    <footer>
        <button class="submitbtn" bindtap='statusBtn' open-type="{{shares}}">{{statusName}}</button>
    </footer>
</view>