<!--logs.wxml-->
<view class="container">
<view class="none-data" wx:if="{{logs.length <= 0}}">
   <image src='../../images/none.png'></image>
</view>
<view  wx:else>
        <navigator  wx:for='{{logs}}' wx:for-item='log' url="../schedule-info/schedule-info?orderid={{log.id}}"   hover-class="other-navigator-hover" class='schedule-list' >
            <view class='schedule-header'>
               <view class='schedule-title'>
                   <view class='big-title'>{{log.name}}</view> 
                   <view class='sec-title'>出行时间 :{{log.traveltime}}</view> 
               </view>   
               <view class='schedule-price'>
               </view> 
           </view>
           <view class='schedule-footer'>
               <view class='schedule-title'>
                   <view class='gray sec-title'>{{log.status}}</view> 
               </view>   
               <view class='schedule-price'>
                   <view class='sec-title sec-title-bg' wx:if='{{log.man>0}}' >成人{{log.man}}位<text wx:if='{{log.kid>0}}'>,儿童{{log.kid}}位</text></view> 
                   <view class='sec-title sec-title-bg' wx:else>免旅游币</view> 
               </view> 
           </view>
   </navigator> 
</view>

</view>
