.header{
    border-bottom: 1rpx solid #e5e5e5;
    text-align: center;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20rpx;
}
.header-img{
    background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503288743056&di=486431acf9ab2f8c0f0134fa2764742e&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201508%2F01%2F20150801104534_LS25k.thumb.700_0.png) no-repeat center center;
    background-size: cover;
    width: 140rpx;
    height: 140rpx;
    margin: 20rpx;
    border-radius:80rpx;
    border: 1rpx solid #f4f4f4;
    margin:0 auto;
    display:inline-block;
    vertical-align: middle;
}
.header-title{
    font-size: 34rpx;
    color: #272626;
    margin:10rpx;
    text-align: left;
    display:inline-block;
    vertical-align: middle;
    margin-left:30rpx;
}

.setting-list{
    color: #1f1f1f;
    font-size: 34rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #ffffff;
}
.setting-list view{
    position: relative;
    padding:20rpx;
    border-bottom: 2rpx solid #e5e5e5;

}
.setting-list view::after{
    content:">";
    position: absolute;
    right: 30rpx;
    top: 40rpx;
    font-size: 34rpx;
    line-height: 34rpx;
}
button[type='warn']{
 border-radius: 0;
}
.card-num{
    font-size: 28rpx;
    margin-top: 10rpx;
    color: #3fb84c;
}
.pay-card{
    border:2px solid #3fb84c;
    padding:10rpx;
    border-radius:3px;
    
}
.header-tel{
    font-size:30rpx;
    margin-top: 10rpx;
    color: #757575;
}