<view class="container">
    <view class="header">
        <view class="header-name-img">
                <view class="header-img" style="background:url({{avatarUrl}});background-size:100%;"></view>
                <view class='header-title'>
                        <view class="">{{nickName}}</view><view class='header-tel'>{{tel}}</view>
                </view>
        </view>
       
        <view class='card-num'>
                <view>剩余{{logs}}次</view>
                <navigator class='pay-card' url="../pay/pay" open-type="switchTab">购买旅游卡</navigator>
        </view>
    </view>
    <ul class='setting-list'>
        <navigator url="../schedule/schedule"   hover-class="other-navigator-hover">
            <view>
                行程
            </view>
        </navigator>
        <navigator url="../coupon/coupon"   hover-class="other-navigator-hover" style="border-bottom:40rpx solid #f4f4f4;">
            <view>
                购销记录
            </view>
        </navigator>
    </ul>
    <ul class='setting-list'>
            <navigator wx:for = "{{textCatalogue}}" wx:for-item='textCatalogues' url="../setting/setting-list/setting-list?id={{textCatalogues.id}}&name={{textCatalogues.name}}"   hover-class="other-navigator-hover">
                <view>
                    {{textCatalogues.name}}
                </view>
            </navigator>
        </ul>
</view>