<view class="container">
    <view class="header">
        <view class="header-name-img">
                <view class="header-img" style="background:url({{avatarUrl}});background-size:100%;"></view>
                <view class='header-title'>
                        <view>{{nickName}}</view><view>{{tel}}</view>
                </view>
        </view>
       
        <view class='card-num'>
                <view>剩余{{logs}}次</view>
                <navigator class='pay-card' url="../pay/pay" open-type="switchTab">购买旅游卡</navigator>
        </view>
    </view>
    <ul class='setting-list'>
        <navigator url="../schedule/schedule"   hover-class="other-navigator-hover">
            <view>
                行程
            </view>
        </navigator>
        <navigator url="../coupon/coupon"   hover-class="other-navigator-hover" style="border-bottom:40rpx solid #f4f4f4;">
            <view>
                旅游卡消费记录
            </view>
        </navigator>
    </ul>
    <ul class='setting-list'>
            <navigator url="../setting/setting-list/setting-list"   hover-class="other-navigator-hover">
                <view>
                    用户指南
                </view>
            </navigator>
            <navigator url="../setting/setting-list/setting-list"   hover-class="other-navigator-hover">
                <view>
                    法律条款
                </view>
            </navigator>
            <navigator url="../setting/setting-list/setting-list"   hover-class="other-navigator-hover">
                <view>
                    服务规则
                </view>
            </navigator>
            <navigator url="../setting/setting-list/setting-list"   hover-class="other-navigator-hover">
                <view>
                    关于村里走走
                </view>
            </navigator>
        </ul>
</view>