@import "../../../cartButton/cartButton.wxss";
page{
    background: #fff;
}
.schedule-list{
    background: #fff;
    width: 90%;
    margin: 0 auto;
    border-bottom: 8rpx solid #3fb84c;
    color: #3fb84c;
    border-radius: 10rpx;
    -webkit-box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
    -moz-box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
    box-shadow: 0px 5px 21px 0px rgba(222,219,222,1);
}
.schedule-header{
    padding: 20rpx;
    margin: 40rpx 20rpx;
    display: flex;
    justify-content: space-between;
}
.schedule-footer{
    padding: 0 20rpx;
    margin: 0 20rpx;
    margin-bottom: 10rpx;
    display: flex;
    justify-content: space-between;
}
.big-title{
    font-size: 45rpx;
    margin-bottom: 10rpx;
}
.sec-title{
    font-size: 28rpx;
    margin-bottom: 10rpx;

}
.schedule-price{
    font-size: 40rpx;
}
.schedule-price-info{
    font-size: 60rpx;
}
.gray{
    color: #a4a4a4;
}
.none-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30rpx;
    color: #a4a4a4;
    width: 100%;
    text-align: center;
}
.tips-share{
    margin-top: 20rpx;
    text-decoration: underline;
    color: #ff0000;
}
.tips{
    font-size: 30rpx;
    color: #a4a4a4;
    width: 100%;
    text-align: center;
    margin: 20rpx auto;
}
/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    text-align: center;  
    line-height: 80rpx;
    background:#fff;
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    width: 28%;  
    color: #777777;  
}  
.on{ color: #3fb84c;  
    border-bottom: 5rpx solid #3fb84c;}  
  
.swiper-box{ display: block;  width: 100%; overflow: hidden; }  
.swiper-box view{  
   text-align:left;
}  
.schedule-price-info-s{
    font-size: 40rpx;
}
swiper-item{
    height: auto!important;
}

.none-data image {
    top: 10%;
}

/* 购物车大标题&大标题描述 */
.heading{
    position: relative;
    padding: 10rpx 20rpx;
    background-color: #f1f1f1;
}
.category-title{
    display: flex;
}
.category-name{
    margin-right: 20rpx;
    font-weight: 700;
    font-size: 32rpx;
    color: #666;
    flex:none;
}
.category-description{
    margin-top: 5rpx;
    color: #999;
    font-size: 26rpx;
    white-space: nowrap;
    overflow: hidden;
}
/* 购物车列表 */
.shopping-list{
    position: relative;
    background-color: #fff;
    margin: 0;
    padding: 20rpx 30rpx;
    margin-bottom: 2rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    box-shadow: 8rpx 8rpx 0 0 rgb(224, 224, 224);
}
.shopping-list-img{
    width: 166rpx;
    height:128rpx;
    border-radius: 5rpx;
    margin-right: 4%;
    
}

.foodinfo{
    position: relative;
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    display: block;
    width: 0;
    padding-bottom: 20rpx;
}
.foodtitle{
    font-size: 32rpx;
    font-weight: 700;
    line-height: 1.1;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.fooddescription {
    margin: 10rpx 0;
    font-size:26rpx;
    color: #999;
}
.rp{
    margin: 10rpx 0;
    font-size:26rpx;
    color: #999;
    font-weight: 500;
}
.foodprice{
    font-size: 36rpx;
    line-height: 36rpx;
    color: #f60;
}
.foodprice:before {
    font-weight: 500;
    content: "\A5";
    font-size: 26rpx;
    display: inline-block;
}


.scroll-view_H {
    white-space: nowrap;
    background: #fff;
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    background: #fff;
}

.scroll-view-item {
    height: 80rpx;
}

.scroll-view-item_H {
    font-size: 30rpx;
    display: inline-block;
    width: 28%;
    color: #777777;
}


/* 底部购物车 */

.footer-mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: .4;
    transition: opacity .35s ease;
}
.footer-bottom{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    allet-items: center;
    padding-left: 180rpx;
    background-color: #3d3d3f;
    height: 110rpx;
    /* opacity: .95; */
}
.footer-header{
    position: absolute;
    left: 40rpx;
    bottom: 20rpx;
    width: 110rpx;
    height: 110rpx;
    box-sizing: border-box;
    border-radius: 100%;
    background-color: #0bc032;
    border: .133333rem solid #0bc032;
    box-shadow: 0 -3rpx 1rpx 0 rgba(0,0,0,.1);
    will-change: transform;
}
.footer-header:after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(http://h5.bama77.com/xd/logo1.png) 50% no-repeat;
    background-size:110rpx;
    border-radius: 100rpx;
    content: "";
}
/* .footer-header:before{
    position: absolute;
    right: -20rpx;
    top: -10rpx;
    line-height: 1;
    background-color: #f35a74;
    color: #fff;
    border-radius: 100%;
    padding: 10rpx 20rpx;
    content: "2";
    font-size: 30rpx;
    z-index: 9999
} */
.footer-warp{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    width: 0;
}
.bottomNav-3Ak_E_0 {
    font-size: 36rpx;
    line-height: normal;
    color: #fff;
    margin-top:10rpx;
}
.bottomNav-3zqFz_0{
    color: #f5f5f5;
    font-size: 22rpx;
}
.footer-btn{
    height: 100%;
    width: 200rpx;
    background-color: #0bc032;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 32rpx;
    font-weight: 700;
    line-height: 3.5;
}

.footer-detail{
    position: fixed;
    left: 0;
    width: 100%;
    background-color: #fff;
    transition: all .35s ease;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    bottom: 500rpx;
}
.entityList-yrs9v_0{
    min-height: 300rpx;
    overflow: hidden;
}
.footer-detail-header{
    padding:20rpx;
    border-bottom: 1rpx solid #ddd;
    background-color: #eceff1;
    color: #666;
}
.entityList-yrs9v_0 {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-height: 600rpx;
}
.cartview-title{
    font-size: 32rpx;
    line-height:1.5;
    padding-left: 10rpx;
    border-left: 8rpx solid #0bc032;
}
.entityList-1eODF_0 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    allet-items: center;
    padding: 10rpx 15rpx 10rpx 0;
    min-height: 120rpx;
    margin-left: 15rpx;
}
.entityList-30u-R_0 {
    -webkit-box-flex: 5.5;
    -ms-flex: 5.5;
    flex: 5.5;
    line-height: normal;
}
.entityList-30u-R_0 .entityList-2g5ra_0 {
    font-size: 32rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    max-width: 50%;
}
.entityList-1vr8H_0[data-v-7fa87137] {
    -webkit-box-flex: 2.5;
    -ms-flex: 2.5;
    flex: 2.5;
    color: #3fb84c;
    text-align: right;
    white-space: nowrap;
    font-weight: 700;
}
.entityList-1XZvm_0{
    font-size: 30rpx;
    color: rgb(6, 168, 33);
    text-align: right;
    white-space: nowrap;
    font-weight: 700;
}
.entityList-1XZvm_0:before {
    content: "\A5";
    font-size:24rpx;
    color: currentColor;
}
.entityList-3cAE9_0 {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    text-align: right;
    font-size: 30rpx;
}
.cartbutton-2tycR{
    text-align: right;
}
.cartbutton-2OSi7 {
    text-align: center;
    color: #666;
    font-size: 28rpx;
    overflow: hidden;
    line-height: 1.5;
}

.cartbutton-2tycd{
    display: flex;
}
/* 动态class */


.footer-header.bottomNav-6KjUI_0:after {
    background-image: url(http://h5.bama77.com/xd/logo1-gray.png)
}


.footer-btn.bottomNav-9FCIh_0 {
    background-color: #535356
}
.cartview-2CbR7 {
    bottom: -300rpx;
}
.footer-mask.cartview-2CbR7{
    display: none;
}
.cartview-2CbR7,
.cartview-3x5Do,
.cartview-aUsPc {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}