page{
    background: #f3f4f5;
}

.foodlist {
    padding: 10rpx 20rpx;
    color: #666;
    font-size: 34rpx;
    border-bottom: 2rpx solid #eee;
}

.foodlist li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    font-size: 34rpx;
    color: inherit;
    padding: 10rpx 0;
    border-bottom: 1rpx solid #eee;
}

.foodlist li .cellname {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    display: block;
    width: 0;
    padding-left:8rpx;
    
}

.foodlist li .cellquantity {
    -webkit-box-flex: 9;
    -webkit-flex: 9;
    -ms-flex: 9;
    flex: 9;
    display: block;
    text-align: left;
    color:#666;
    z-index: 99999999;
    
}
.foodlist li  .cellquantity.flex_5{
        -webkit-box-flex: 5;
    -webkit-flex: 5;
    -ms-flex: 5;
    flex: 5;
}

.total {
    padding: 10rpx 20rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 34rpx;
    color: #666
}

.footer-wrap {
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}


.footer-wrap .submitbtn {
background:#1AAD19;
border:none;
color:#fff;
font-size:34rpx;
border-radius:1px;
height:100rpx;
line-height:100rpx;
width: 100%;

}

.footer-wrap .submitbtn.disabled {
    background: #666
}
.wrap-foodlist{
    padding:0 20rpx;

    background: #fff;
}
.wrap-company{
    background: #fff;
    padding:20rpx;
    color: #1AAD19;
    border-radius: 10rpx;
     border-bottom: 1rpx solid #eee;

}
.company-contact{
    padding: 10rpx 0;
    margin: 10rpx 0;
    display: flex;

}
.company-name{
    font-size: 35rpx;
    margin-bottom: 10rpx;
}
.contact-name{
    font-size: 29rpx;
    margin-bottom: 10rpx;
    color: #a4a4a4;
}
.pr-10{
    padding-right: 40rpx;
}
.picker{
    padding:20rpx;
}
.foodlist-warp{
    padding:20rpx!important;
    overflow: hidden;
    border-bottom:1px solid #eee;
}


#order_content_form .mui-icon {
    font-family: Muiicons;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    display: inline-block;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
}

.yy_time {
    -webkit-padding-start: 0;
    display: flex;
    justify-content: space-around;
}

.yy_time li {
    font-size: 14px;
    width: 14%;
    text-align: center;
    background: #4CAF50;
    color: #fff;
    position: relative;
    height: 85rpx;
    line-height: 40rpx;
}

.yy_time li.activity {
    background: #1c9c83;
}

.filled {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 14px;
    box-sizing: border-box;
}



.mui-input-row {
    display: flex;
}

.view-li {
    width: 90%;
    position: relative;
    background: #fff;
    padding: 20rpx;
    margin: 20rpx auto;
}

#order_content_form .mui-icon {
    font-family: Muiicons;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    display: inline-block;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
}

ul {
    -webkit-padding-start: 0px;
}

p {
    margin-bottom: 0;
}

.info-ul {
    display: block;
    background: #fff;
    padding: 10px;
}

.select {
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
}

.select image {
    width: 80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px;
}


.div_center {
    width: 50%;
    position: relative;
    margin-top: 7px;
    margin-left: 2%;
}

.div_right {
    border: solid 1px #e6e6e6;
    border-radius: 4px;
    width: 82px;
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    box-sizing: border-box;
}

.div_right i {
    float: left;
    width: 32%;
    color: #333;
}

.div_right span {
    float: left;
    width: 33%;
    border-left: solid 1px #e6e6e6;
    border-right: solid 1px #e6e6e6;
    color: #333;
}

.container {
    background: #fff;
}
/*整体列表*/

.carts-list {
    display: flex;
    flex-direction: column;
    padding: 20rpx 40rpx;
}
/*每行单元格*/

.carts-item {
    display: flex;
    flex-direction: row;
    height: 150rpx;
    /*width属性解决标题文字太短而缩略图偏移*/
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 30rpx 0;
    position:relative;

}
/*左部图片*/

.carts-image {
    width: 150rpx;
    height: 150rpx;
}
/*右部描述*/

.carts-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/*右上部分标题*/

.carts-title {
    margin: 10rpx;
    font-size: 30rpx;
}
/*右下部分价格与数量*/

.carts-subtitle {
    font-size: 25rpx;
    color: darkgray;
    padding: 0 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*价格*/

.carts-price {
    color: #1AAD19;
}
.tips{
    font-size: 28rpx;
}
.paynow{
    float: right;
    color: blue;
    text-decoration: underline;
}
.radio-group{
    width: 100%;
}
.cellname-title{
    font-size:30rpx;
}
.project-choose{
    border-bottom:0!important;
}
.radio-warp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:0;
}
.radio-special-warp{
    margin:20rpx 0;
}
.radio-common-left{
    flex-basis: 50%;
}
.radio-common-right{
    flex-basis: 50%;
}
.radio-common-right li{
    border-bottom: 0;
}
.radio-special-left{
    flex-basis: 10%;
}
.radio-special-middle{
    text-align: center;
    color:rgb(39, 38, 38);
    
}
.radio-special-right{
    flex-basis: 50%;
    font-size: 25rpx;
}
.radio-special-warp{
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
}
.meal-name-lt{
    font-size: 25rpx;
    color: #666;
}
.tips-title{
    font-size: 26rpx;
    background: #1AAD19;
    color: #fff;
    border-radius: 5rpx;

}

.footer-wrap{
    display: flex;
}
.footer-img{
    width:60rpx;
}
.consult{
    width:150rpx;
    background: #fff;
    font-size: 26rpx;
    text-align: center;
    color: #666;
}
